# TheTickets

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samapp/thetickets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samapp/thetickets/: MainActivity.kt
app/src/main/java/com/samapp/thetickets/data/local/TypeConvertors/: PriorityConverter.kt
app/src/main/java/com/samapp/thetickets/data/local/dao/: TicketDao.kt
app/src/main/java/com/samapp/thetickets/data/local/database/: TicketDatabase.kt
app/src/main/java/com/samapp/thetickets/data/local/model/: Priority.kt  Ticket.kt
app/src/main/java/com/samapp/thetickets/data/repository/: TicketsRepository.kt
app/src/main/java/com/samapp/thetickets/di/: App.kt  DatabaseModule.kt
app/src/main/java/com/samapp/thetickets/presentation/Screens/: AddTicketScreen.kt  EditTicketDetails.kt  HomeScreen.kt  TicketDetailScreen.kt
app/src/main/java/com/samapp/thetickets/presentation/components/: DatePicker.kt  DropDownMenu.kt  FloatingActionButton.kt  TicketComposable.kt  TicketDetailTicketComposable.kt
app/src/main/java/com/samapp/thetickets/presentation/components/Chip/: FilterChipItem.kt  FilterChipRow.kt  TicketFilter.kt
app/src/main/java/com/samapp/thetickets/presentation/components/topbars/: AddTicketTopBar.kt  EditTicketDetailsScreen.kt  HomeTopBar.kt  TicketDetailsTopBar.kt
app/src/main/java/com/samapp/thetickets/presentation/components/uiStates/: UiState.kt
app/src/main/java/com/samapp/thetickets/presentation/navigation/: RootNavigation.kt  Routes.kt
app/src/main/java/com/samapp/thetickets/presentation/viewModels/: ticketViewModel.kt
app/src/main/java/com/samapp/thetickets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samapp/thetickets/utils/: LocalDateToLong.kt  PriorityToColor.kt  ZIgZagTopShape.kt  ZigZagLeftShape.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/samapp/thetickets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
